#Insert Your IP with Dashes here EXAMPLE: 12-249-491-23
IPDASH=""
#Insert Your IP with Decimals here EXAMPLE: 12.249.491.23
IPDOT=""
#Insert Your KEY name here. DO NOT INCLUDE FILE EXTENSION!!! EXAMPLE: KeyName
KEYNAME=""
#Insert your GITHUB URL here. Example: https://github.com/jeremyfto/AutoDeployRep
GITURL=""
#Insert your Project Name here. Example: ProjOne
PROJNAME=""
#GITHUB REPOSITORY NAME. EXAMPLE: AutoDeployRep
REPONAME=""
