#Insert Your IP with Dashes here EXAMPLE: 12-249-491-23
IPDASH="18-191-158-168"
#Insert Your IP with Decimals here EXAMPLE: 12.249.491.23
IPDOT="18.191.158.168"
#Insert Your KEY name here. DO NOT INCLUDE FILE EXTENSION!!! EXAMPLE: KeyName
KEYNAME="Automation"
#Insert your GITHUB URL here. Example: https://github.com/jeremyfto/AutoDeployRep
GITURL="https://github.com/jeremyfto/Exam"
#Insert your Project Name here. Example: ProjOne
PROJNAME="ExamRetake"
#GITHUB REPOSITORY NAME. EXAMPLE: AutoDeployRep
REPONAME="Exam"